<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.table-wrap:nth-child(1) tbody tr:nth-child(1) td:nth-of-type(1){
			background:hsl(0,100%,100%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(1) td:nth-of-type(2){
			background:hsl(0,75%,100%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(1) td:nth-of-type(3){
			background:hsl(0,50%,100%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(1) td:nth-of-type(4){
			background:hsl(0,25%,100%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(1) td:nth-of-type(5){
			background:hsl(0,0%,100%);
		}

		.table-wrap:nth-child(1) tbody tr:nth-child(2) td:nth-of-type(1){
			background:hsl(0,100%,75%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(2) td:nth-of-type(2){
			background:hsl(0,75%,75%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(2) td:nth-of-type(3){
			background:hsl(0,50%,75%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(2) td:nth-of-type(4){
			background:hsl(0,25%,75%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(2) td:nth-of-type(5){
			background:hsl(0,0%,75%);
		}

		.table-wrap:nth-child(1) tbody tr:nth-child(3) td:nth-of-type(1){
			background:hsl(0,100%,50%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(3) td:nth-of-type(2){
			background:hsl(0,75%,50%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(3) td:nth-of-type(3){
			background:hsl(0,50%,50%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(3) td:nth-of-type(4){
			background:hsl(0,25%,50%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(3) td:nth-of-type(5){
			background:hsl(0,0%,50%);
		}

		.table-wrap:nth-child(1) tbody tr:nth-child(4) td:nth-of-type(1){
			background:hsl(0,100%,25%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(4) td:nth-of-type(2){
			background:hsl(0,75%,25%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(4) td:nth-of-type(3){
			background:hsl(0,50%,25%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(4) td:nth-of-type(4){
			background:hsl(0,25%,25%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(4) td:nth-of-type(5){
			background:hsl(0,0%,25%);
		}

		.table-wrap:nth-child(1) tbody tr:nth-child(5) td:nth-of-type(1){
			background:hsl(0,100%,0%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(5) td:nth-of-type(2){
			background:hsl(0,75%,0%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(5) td:nth-of-type(3){
			background:hsl(0,50%,0%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(5) td:nth-of-type(4){
			background:hsl(0,25%,0%);
		}
		.table-wrap:nth-child(1) tbody tr:nth-child(5) td:nth-of-type(5){
			background:hsl(0,0%,0%);
		}
	</style>
</head>
<body>
	<div class="table-wrap">
		<table>
			<caption>色调为H=0</caption>
			<thead>
				<tr>
					<th colspan="6">饱和度S</th>
				</tr>
				<tr>
					<th>亮度L</th>
					<th>100%</th>
					<th>75%</th>
					<th>50%</th>
					<th>25%</th>
					<th>0%</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>100%</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>75%</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>50%</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>25%</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>0%</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>