<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.border-image-11{
			width: 150px;
			height: 100px;
			border: 27px solid;
			-webkit-border-image:url(images/border.png) 27 round stretch; 
			-moz-border-image:url(images/border.png) 27 round stretch; 
			-o-border-image:url(images/border.png) 27 round stretch; 
			-ms-border-image:url(images/border.png) 27 round stretch; 
			border-image:url(images/border.png) 27 round stretch; 
		}
		.border-image-12{
			width: 150px;
			height: 100px;
			border: 27px solid;
			-webkit-border-image:url(images/border.png) 27 repeat stretch; 
			-moz-border-image:url(images/border.png) 27 repeat stretch; 
			-o-border-image:url(images/border.png) 27 repeat stretch; 
			-ms-border-image:url(images/border.png) 27 repeat stretch; 
			border-image:url(images/border.png) 27 repeat stretch; 
		}
		.border-image-13{
			width: 150px;
			height: 100px;
			border: 27px solid;
			-webkit-border-image:url(images/border.png) 27 stretch stretch; 
			-moz-border-image:url(images/border.png) 27 stretch stretch; 
			-o-border-image:url(images/border.png) 27 stretch stretch; 
			-ms-border-image:url(images/border.png) 27 stretch stretch; 
			border-image:url(images/border.png) 27 stretch stretch; 
		}
		.border-image-21{
			width: 150px;
			height: 100px;
			border: 27px solid;
			-webkit-border-image:url(images/border.png) 27 stretch round; 
			-moz-border-image:url(images/border.png) 27 stretch round; 
			-o-border-image:url(images/border.png) 27 stretch round; 
			-ms-border-image:url(images/border.png) 27 stretch round; 
			border-image:url(images/border.png) 27 stretch round; 
		}
		.border-image-22{
			width: 150px;
			height: 100px;
			border: 27px solid;
			-webkit-border-image:url(images/border.png) 27 stretch repeat; 
			-moz-border-image:url(images/border.png) 27 stretch repeat; 
			-o-border-image:url(images/border.png) 27 stretch repeat; 
			-ms-border-image:url(images/border.png) 27 stretch repeat; 
			border-image:url(images/border.png) 27 stretch repeat; 
		}
	</style>
</head>
<body>
	<!-- 水平效果 -->
	<!-- 水平round效果 -->
	<div class="border-image-11">round</div>
	<!-- 水平repeat效果 -->
	<div class="border-image-12">repeat</div>
	<!-- 水平stretch效果 -->
	<div class="border-image-13">stretch</div>
	<!-- 垂直效果 -->
	<!-- 垂直round效果 -->
	<div class="border-image-21">round</div>
	<!-- 垂直repeat效果 -->
	<div class="border-image-22">repeat</div>
</body>
</html>