<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			padding: 40px 100px;
		}
		.demo{
			width: 600px;
			margin: 40px auto;
			font-family: 'trebuchet MS','Lucida sans',Arial;
			font-size: 14px;
			color: #444;
		}
		table{
			*border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border:solid #ccc 1px;
			border-radius: 6px;
			box-shadow: 0 1px 1px #ccc; 
			text-align: center;
		}
		.zebra td,
		.zebra th{
			padding: 10px;
			border-bottom: 1px solid #f2f2f2;
		}
		.zebra alternate,
		.zebra tbody tr:nth-child(even){
			background:#f5f5f5;
			box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
		}

		.zebra th{
			text-align: left;
			text-shadow: 0 1px 0 rgba(255,255,255,.5);
			border-bottom: 1px solid #ccc;
			background-color: #eee;
			background-image: -webkit-gradient
				(linear,left top,left bottom, from(#f5f5f5), to(#eee));
			background-image: -webkit-linear-gradient(top,#f5f5f5,#eee);
			background-image: -o-linear-gradient(top,#f5f5f5,#eee);
			background-image: -moz-linear-gradient(top,#f5f5f5,#eee);
			background-image: -ms-linear-gradient(top,#f5f5f5,#eee);
			background-image: linear-gradient(top,#f5f5f5,#eee);
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f5f5f5,endColorstr=#eeeeee);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f5f5f5,endColorstr=#eeeeee)";
		}
		.zebra th:first-child{
			border-radius: 0 6px 0 0;
		}
		.zebra tfoot td{
			border-bottom: 0;
			border-top: 1px solid #fff;
			background-color: #f1f1f1;
		}
		.zebra tfoot td:first-child{
			border-radius: 0 0 0 6px;
		}
		.zebra tfoot td:last-child{
			border-radius: 0 0 6px 0;
		}

	</style>
</head>
<body>
<div class="demo">
	<table class="zebra" border="1">
		<thread class="alternate">
			<tr>
				<td>#</td>
				<td>top1</td>
				<td>top2</td>
			</tr>
		</thread>
		<tbody>
			<tr>
				<td>1</td>
				<td>sdf</td>
				<td>sdfgfd</td>
			</tr>
			<tr>
				<td>2</td>
				<td>asfsa</td>
				<td>sdsfddsafgfd</td>
			</tr>
			<tr>
				<td>3</td>
				<td>sdfdf</td>
				<td>sddfsfgfd</td>
			</tr>
			<tr>
				<td>4</td>
				<td>sdfdf</td>
				<td>sdfdfgfd</td>
			</tr>
		</tbody>
		<tfoot>
			<td>#</td>
			<td>#</td>
			<td>#</td>
		</tfoot>
	</table>
</div>
</body>
</html>