<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			padding: 40px 100px;
		}
		.demo{
			width: 600px;
			margin: 40px auto;
			font-family: 'trebuchet MS','Lucida sans',Arial;
			font-size: 14px;
			color: #444;
		}
		table{
			*border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			text-align: center;
		}
		.bordered{
			border:solid #ccc 1px;
			border-radius: 6px;
			box-shadow: 0 1px 1px #ccc; 
		}
		.bordered tr{
			-o-transition:all .1s ease-in-out;
			-webkit-transition:all .1s ease-in-out;
			-moz-transition:all .1s ease-in-out;
			-ms-transition:all .1s ease-in-out;
			transition:all .1s ease-in-out;
		}

		.bordered .highlight,
		.bordered tr:hover{
			background:#fbf8e9;
		}
		.bordered td,
		.bordered th{
			border-left: 1px solid #ccc;
			border-left: 1px solid #ccc;
			padding: 10px;
			text-align: left;
		}

		.bordered th{
			background-color: #dce9f9;
			background-image: -webkit-gradient
				(linear,left top,left bottom, from(#ebf3fc), to(#dce9f9));
			background-image: -webkit-linear-gradient(top,#ebf3fc,#dce9f9);
			background-image: -o-linear-gradient(top,#ebf3fc,#dce9f9);
			background-image: -moz-linear-gradient(top,#ebf3fc,#dce9f9);
			background-image: -ms-linear-gradient(top,#ebf3fc,#dce9f9);
			background-image: linear-gradient(top,#ebf3fc,#dce9f9);
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ebf3fc,endColorstr=#dce9f9);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ebf3fc,endColorstr=#dce9f9)";
			box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
			border-top: none;
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
		}
		.bordered td:first-child,
		.bordered th:first-child{
			border-left: none;
		}

		.bordered th:first-child{
			border-radius: 6px 0 0 0;
		}
		.bordered th:last-child{
			border-radius: 0 6px 0 0;
		}
		.bordered tr:last-child td:first-child{
			border-radius: 0 0 0 6px;
		}
		.bordered tr:last-child td:last-child{
			border-radius: 0 0 6px 0;
		}
	</style>
</head>
<body>
<div class="demo">
	<table class="bordered" border="1">
		<thread class="highlight">
			<tr>
				<td>#</td>
				<td>top1</td>
				<td>top2</td>
			</tr>
		</thread>
		<tbody>
			<tr>
				<td>1</td>
				<td>sdf</td>
				<td>sdfgfd</td>
			</tr>
			<tr>
				<td>2</td>
				<td>asfsa</td>
				<td>sdsfddsafgfd</td>
			</tr>
			<tr>
				<td>3</td>
				<td>sdfdf</td>
				<td>sddfsfgfd</td>
			</tr>
			<tr>
				<td>4</td>
				<td>sdfdf</td>
				<td>sdfdfgfd</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>