<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		a{
			font-size: 16px;
			text-decoration: none;
			padding-right: 20px;
			display: inline-block;
			margin-bottom: 5px;
			background:url(sites/file/test.png);
		}

		a[href^="http://"]{
			background-position: 100% -409px;
		}

		a[href="home"]{
			background-position: 100% -382px;
		}

		a[href$="doc"]{
			background-position: 100% 0;
		}

		a[href$="ppt"]{
			background-position: 100% -50px;
		}

		a[href$="xls"]{
			background-position: 100% -75px;
		}

		a[href$="html"]{
			background-position: 100% -100px;
		}

		a[href$="pdf"]{
			background-position: 100% -125px;
		}

		a[href$="jpg"],
		a[href$="gif"],
		a[href$="png"]{
			background-position: 100% -172px;
		}

		a[href$="swf"]{
			background-position: 100% -193px;
		}

		a[href$="zip"],
		a[href$="rar"]{
			background-position: 100% -217px;
		}

		a[href$="mp3"]{
			background-position: 100% -245px;
		}

		a[href$="exe"]{
			background-position: 100% -273px;
		}

		a[href$="txt"]{
			background-position: 100% -298px;
		}

		a[href$="mailto"]{
			background-position: 100% -550px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="http://www.w3cplus.com">w3cplus.com</a></li>
		<li><a href="home">home</a></li>
		<li><a href="a.doc">Word文档</a></li>
		<li><a href="b.ppt">Poverpoint文档</a></li>
		<li><a href="c.xls">Excel文档</a></li>
		<li><a href="d.html">HTML文档</a></li>
		<li><a href="e.pdf">PDF文档</a></li>
		<li><a href="f.jpg">JPG图片文档</a></li>
		<li><a href="f.gif">GIF图片文档</a></li>
		<li><a href="test.png">PNG图片文档</a></li>
		<li><a href="g.swf">Flash文档</a></li>
		<li><a href="h.zip">ZIP压缩文档</a></li>
		<li><a href="h.rar">RAR压缩文档</a></li>
		<li><a href="j.mp3">MP3文档</a></li>
		<li><a href="h.exe">EXE安装</a></li>
		<li><a href="a.txt">TXT文本文档</a></li>
		<li><a href="mailto:w3cplus@hotmial.com">w3cplus@hotmial.com</a></li>
		<li><a href="#">本地连接</a></li>
	</ul>
</body>
</html>