<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		div{
			width: 500px;
			height: auto;
			margin: 30px auto;
			position: relative;
			background: url(1.jpg) no-repeat center center;
			background-size: 100% 100%;
		}
		div img{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -71px;
			margin-top: -100px;
			transform-origin: bottom;
		}
		div:nth-of-type(2){
			position: relative;
			margin-left: 1000px;
		}
		div img:nth-child(1){
			opacity: .5;
			z-index: 1;
			transform: rotate3d(1,1,1,10deg);
		}
		div img:nth-child(2){
			opacity: .6;
			z-index: 2;
			transform: rotate3d(1,1,1,25deg);
		}
		div img:nth-child(3){
			opacity: .7;
			z-index: 3;
			transform: rotate3d(1,1,1,35deg);
		}
		div img:nth-child(4){
			opacity: .8;
			z-index: 4;
			transform: rotate3d(1,1,1,45deg);
		}
		div img:nth-child(5){
			z-index: 5;
			transform: rotate3d(1,1,1,60deg);
		}
		div:nth-of-type(2) img{
			transform-origin: left bottom -50px;
		}
	</style>
</head>
<body>
	<div>
		<img src="1.jpg">
		<img src="1.jpg">
		<img src="1.jpg">
		<img src="1.jpg">
		<img src="1.jpg">
	</div>
	<div>
		<img src="1.jpg">
		<img src="1.jpg">
		<img src="1.jpg">
		<img src="1.jpg">
		<img src="1.jpg">
	</div>
</body>
</html>