<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		.container{
			width: 500px;
			height: 700px;
			float: left;
			position: relative;
			margin: 30px;
			border:1px solid #ccc;
			perspective:1200px;
		}
		.cube{
			width: 100%;
			height: 100%;
			position: absolute;
			animation: spinCube 8s infinite ease-in-out;
			transform-style: preserve-3d;
			transform: translateZ(-100px);
		}
		@keyframes spinCube{
			0%{
				-moz-transform:translateZ(-100px)
				       rotateX(0deg) rotateY(0deg);
			}
			100%{
				-moz-transform:translateZ(-100px)
				       rotateX(360deg) rotateY(360deg);
			}
		}
		.side{
			display: block;
			position: absolute;
			width: 196px;
			height: 196px;
			border:2px solid black;
			line-height: 196px;
			font-size: 120px;
			font-weight: bold;
			color: width;
			text-align: center;
		}
		.cube.backface-visibility-visible .side{
			backface-visibility: visible;
		}
		.cube.backface-visibility-hidden .side{
			backface-visibility: hidden;
		}
		.cube .front{background: hsla(0,100%,60%,.7);}
		.cube .back{background: hsla(60,100%,60%,.7);}
		.cube .right{background: hsla(120,100%,60%,.7);}
		.cube .left{background: hsla(180,100%,60%,.7);}
		.cube .top{background: hsla(240,100%,60%,.7);}
		.cube .bottom{background: hsla(300,100%,60%,.7);}

		.cube .front{
			transform: translateZ(100px);
		}
		.cube .back{
			transform: rotateX(-180deg) translateZ(100px);
		}
		.cube .right{
			transform: rotateY(90deg) translateZ(100px);
		}
		.cube .left{
			transform: rotateY(-90deg) translateZ(100px);
		}
		.cube .top{
			transform: rotateX(90deg) translateZ(100px);
		}
		.cube .bottom{
			transform: rotateX(-90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>backface-visibility:visible</h1>
		<div class="cube backface-visibility-visible">
			<div class="side front">1</div>
			<div class="side back">2</div>
			<div class="side right">3</div>
			<div class="side left">4</div>
			<div class="side top">5</div>
			<div class="side bottom">6</div>
		</div>
	</div>
	<div class="container">
		<h1>backface-visibility:hidden</h1>
		<div class="cube backface-visibility-hidden">
			<div class="side front">1</div>
			<div class="side back">2</div>
			<div class="side right">3</div>
			<div class="side left">4</div>
			<div class="side top">5</div>
			<div class="side bottom">6</div>
		</div>
	</div>
</body>
</html>