<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		.wrap{
			width: 500px;
			height: auto;
			margin: 30px auto;
			position: relative;
			background: url(1.jpg) no-repeat center center;
			background-size: 100% 100%;
		}
		@keyframes spin{
			0%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
		.spin{
			width: 142px;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -72px;
			margin-top: -101px;
			border:1px dashed orange;
			cursor:pointer;
			transform-style: preserve-3d;
			overflow: hidden;
		}
		.spin:hover{
			animation: spin 5s linear infinite;
		}
		.rotate{
			background: url(1.jpg) no-repeat center;
			background-size: 100% 100%;
			border:5px solid hsla(50,50%,50%,.9);
			transform: perspective(200px) rotateY(45deg);
		}
		.rotate img{
			border:1px solid green;
			transform: rotateX(15deg) translateZ(10px);
			transform-origin: 0 0 40px;
		}
		.three-d{
			transform-style: preserve-3d;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="spin">
			<div class="rotate">
				<img src="1.jpg">
			</div>
		</div>
	</div>
</body>
</html>