<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		div{
			width: 400px;
			height: 150px;
			border:1px solid #666;
			line-height: 150px;
			text-align: center;
			font-weight: 900;
			font-size: 30px;
			color: #fff;
			margin: 10px auto;
		}
		.toTop{
			background-image: -webkit-linear-gradient(to top , orange , green);
			background-image: linear-gradient(to top , orange , green);
		}
		.toTop-deg{
			background-image: -webkit-linear-gradient(0deg , orange , green);
			background-image: linear-gradient(0deg , orange , green);
		}
		.toTop-deg2{
			background-image: -webkit-linear-gradient(360deg , orange , green);
			background-image: linear-gradient(360deg , orange , green);
		}
		.toTop-deg3{
			background-image: -webkit-linear-gradient(-360deg , orange , green);
			background-image: linear-gradient(-360deg , orange , green);
		}
	</style>
</head>
<body>
	<div class="toTop">top</div>
	<div class="toTop-deg">0 deg</div>
	<div class="toTop-deg2">360 deg</div>
	<div class="toTop-deg3">-360 deg</div>
</body>
</html>