<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" meta="screen">
		*{
			margin:0;
			padding: 0;
		}
		.center{
			width: 500px;
			height: auto;
			margin: 10px auto;
		}
		.center .circle{
			width: 100%;
			height: 500px;
			background-image: -webkit-radial-gradient(circle at center,rgb(220,75,200),rgb(0,0,75));
			background-image: radial-gradient(circle at center,rgb(220,75,200),rgb(0,0,75));
		}
		.center .ellipse{
			width: 100%;
			height: 500px;
			margin-top: 5px;
			background-image: -webkit-radial-gradient(ellipse at center,rgb(220,75,200),rgb(0,0,75));
			background-image: radial-gradient(ellipse at center,rgb(220,75,200),rgb(0,0,75));
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="circle"></div>
		<div class="ellipse"></div>
	</div>
</body>
</html>