<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" meta="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.div-circle{
			width: 400px;
			height: 300px;
			margin: 50px auto;
			border:5px solid hsla(60,50%,80%,.8);
			background-image: -webkit-radial-gradient(circle,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
			background-image: radial-gradient(circle,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
		}
		.div-ellipse{
			width: 400px;
			height: 300px;
			margin: 50px auto;
			border:5px solid hsla(60,50%,80%,.8);
			background-image: -webkit-radial-gradient(ellipse,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
			background-image: radial-gradient(ellipse,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
		}
		.div-persentage{
			width: 400px;
			height: 300px;
			margin: 50px auto;
			border:5px solid hsla(60,50%,80%,.8);
			background-image: -webkit-radial-gradient(50px 150px at 200px 150px,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
			background-image: radial-gradient(50px 150px at 200px 150px,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
		}
	</style>
</head>
<body>
	<div class="div-circle"></div>
	<div class="div-ellipse"></div>
	<div class="div-persentage"></div>
</body>
</html>