<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" meta="screen">
		*{
			margin:0;
			padding: 0;
		}
		.patterns{
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
			box-shadow: 0 1px 8px #666;
		}
		.pt1{
			background-size: 50px 50px;
			background-color: #0ae;
			background-image: linear-gradient(rgba(255,255,255,.2) 50%,transparent 50%, transparent);
		}
		.pt2{
			background-size: 50px 50px;
			background-color: #f90;
			background-image: linear-gradient(rgba(255,255,255,.2) 50%,transparent 50%, transparent);
		}
		.pt3{
			background-size: 80px 80px;
			background-color: #DDEEFF;
			background-image: radial-gradient(closest-side,transparent 98%, rgba(0,0,0,.3) 99%),
				radial-gradient(closest-side,transparent 98%, rgba(0,0,0,.3) 99%);
			background-position:0 0px, 40px 40px;
			background-size: 80px 80px; 
		}
	</style>
</head>
<body>
	<div class="patterns pt1"></div>
	<div class="patterns pt2"></div>
	<div class="patterns pt3"></div>
</body>
</html>