<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" meta="screen">
		*{
			margin:0;
			padding: 0;
		}
		body{
			background-image: -webkit-radial-gradient(black 15%, transparent 16%),
				-webkit-radial-gradient(black 15%, transparent 16%),
				-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%),
				-webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%);
			background-image: radial-gradient(black 15%, transparent 16%),
				radial-gradient(black 15%, transparent 16%),
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%),
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%);
			background-position: 0 0px, 8px 8px,0 1px, 8px 9px;
			background-size: 16px 16px;
		}
		.button{
			width: 70px;
			height: 70px;
			margin-right: 90px;
			font-size: 0;
			border-radius: 50%;
			border:none;
			box-shadow: 0 1px 5px rgba(255,255,255,.5) inset,
				0 -2px 5px rgba(0,0,0,.3) inset,
				0 3px 8px rgba(0,0,0,.8);
			background: -webkit-radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
			background: radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
		}
		@font-face{
			font-family: 'icomoon';
			src:url('font/icomoon.eot');
			src:url('font/icomoon.eot?#iefix') format('embedded-opentype'),
				url('font/icomoon.svg#icomoon') format('svg'),
				url('font/icomoon.woff') format('woff'),
				url('font/icomoon.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		.button:nth-child(3){
			margin-right: 0;
		}
		.button:after{
			font-family: 'icomoon';
			speak:none;
			font-weight: none;
			-webkit-font-smoothing:antialiased;
			font-size: 36px;
			content:"\21";
			color: #dd5183;
			text-shadow: 0 3px 10px #f1a2c3,0 -3px 10px #f1a2c1;
		}
		.button:nth-child(2):after{
			content: "\22";
		}
		.button:nth-child(3):after{
			content: "\23";
		}
	</style>
</head>
<body>
	<div>
		<button class="button" type="button">Chrome</button>
		<button class="button" type="button">Firefox</button>
		<button class="button" type="button">IE</button>
	</div>
</body>
</html>